# UIKit Scroll in iOS Development

<details>
<summary style="font-size: 1.5em; color: #c1ac40"><B>Introduction</B></summary>

#### What is UIKit Scroll
#### Why is Scrolling Important in iOS

</details>

---

<br>

<details>
<summary style="font-size: 1.5em; color: #c1ac40"><B>Content</B></summary>

<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>Content Inset [ v ]</B></summary>

#### What is content inset
#### When do we use it

</details>

<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>Content Offset [ v ]</B></summary>

#### What is content offset
#### When do we use it
</details>


<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>Content Layout Guide [ v ]</B></summary>

#### What is Content Layout Guide
#### When to use it
</details>

<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>Frame Layout Guide [ v ]</B></summary>

#### What is Frame Layout Guide
#### When to use it
</details>

<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>UIScrollViewDelegate Methods [ v ]</B></summary>

#### scrollViewDidScroll(_ scrollView: UIScrollView)
<br>

#### scrollViewDidEndDeclaring(_ scrollView: UIScrollView)
<br>

#### viewForZooming(_ scrollView: UIScrollView)
<br>
</details>


</details>

---

<br>

<details>
<summary style="font-size: 1.5em; color: #c1ac40"><B>Case Studies</B></summary>

<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>Simple Demo</B></summary>

- Use delegate
- Use content offset to calculate page index
- Set scroll View paging
</details>

<details>
<summary style="font-size: 1.2em; color: #F8C471"><B>Stylish Scenarios</B></summary>
</details>




</details>

---

<br>

<details>
<summary style="font-size: 1.5em; color: #c1ac40"><B>Conclusion</B></summary>

#### Summary of UIKit Scroll Features

</details>

---

<br>

<details>
<summary style="font-size: 1.5em; color: #c1ac40"><B>References</B></summary>

[中文文章](https://medium.com/@leeningthebest/uiscrollview-786e3a6d0c00)
[彼得文章](https://medium.com/彼得潘的-swift-ios-app-開發問題解答集/scroll-view-決定捲動範圍的-content-layout-guide-6f606740918a)

[OfficialDoc_ScrollView](https://developer.apple.com/documentation/uikit/uiscrollview)

[OfficialDoc_ScrollViewDelegate](https://developer.apple.com/documentation/uikit/uiscrollviewdelegate)

[OfficialDoc_ContentLayoutGuide](https://developer.apple.com/documentation/uikit/uiscrollview/2865870-contentlayoutguide)

[OfficialDoc_FrameLayoutGuide](https://developer.apple.com/documentation/uikit/uiscrollview/2865772-framelayoutguide)

[YoutubeVideo](https://www.youtube.com/watch?v=YA20F7RJnwA)

</details>
